<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{7E619B1B-BA81-4C50-B33D-46A3FA126B0B}" Loaded="No" Name="ConceptualDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel_1.cdm"/>
		<Model Expanded="Yes" ID="{7B07791A-FA15-4A58-87E9-8EDB261DCAFA}" Loaded="No" Name="ConceptualDataModel_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ConceptualDataModel_1.pdm"/>
		<Model Expanded="Yes" ID="{B7A9FDC2-6B8F-46B0-A32A-A7696FD8C6D4}" Name="ManagerSystem" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="MangagerSystem/ManagerSystem.cdm"/>
		<Model Expanded="Yes" ID="{06AD0E72-4E7D-485B-96F6-25CA01ED1422}" Name="ManagerSystem" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="MangagerSystem/ManagerSystem.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
