<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsl="http://www.w3.org/2001/XMLSchema-instance"
    xsl:schemaLocation="http://java.sun.com/xml/ns/j2ee
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>mldntag</short-name>
    <tag>
        <name>present</name>
        <tag-class>
            org.lxh.tagdemo.AttributeTag
        </tag-class>
        <body-content>
            JSP
        </body-content>
        <attribute>
            <name>name</name>
            <require>true</require>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <require>true</require>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>iterate</name>
        <tag-class>
            org.lxh.tagdemo.IterateTag
        </tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <require>true</require>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <require>true</require>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <require>true</require>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>simpledate</name>
        <tag-class>
            org.lxh.tagdemo.SimpleDateTag
        </tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>format</name>
            <require>true</require>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>